# OpenRouter Configuration
OPENAI_API_KEY=your_open_api_token

# Jira Configuration
JIRA_API_TOKEN=your_jira_api_token
JIRA_USERNAME=your_jira_username
JIRA_INSTANCE_URL=your_jira_instance_url
JIRA_CLOUD=True
